APP_NAME="DAKHLA BEYOND ADVENTURE"
APP_ENV=production
APP_KEY=base64:T2Gw1ZL1fVe+owJ4pNofQu7+Q9vj2oSV4XkCS/9/6x8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://dakhlabeyondadventure.com

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dakhtwxq_dakhla_beynd_adventure
DB_USERNAME=dakhtwxq_dakhla_beynd_adventure
DB_PASSWORD=dakhtwxq_dakhla_beynd_adventure

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=dakhlabeyondadventure.com
MAIL_PORT=465
MAIL_USERNAME=booking@dakhlabeyondadventure.com
MAIL_PASSWORD=dakhladakhla20A
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=booking@dakhlabeyondadventure.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_THROW_EXCEPTIONS=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
